# Specifies your Active Directory ID:
# Contains your Active Directory's Directory ID from earlier.
azure.activedirectory.tenant-id=b4ebf6ba-d974-498d-b474-6e0e0132a039

# Specifies your App Registration's Application ID:
# Contains the Application ID from your app registration that you completed earlier.
spring.security.oauth2.client.registration.azure.client-id=c0a3b5f2-8595-478d-9f67-33b98fa89101

# Specifies your App Registration's secret key:
# Contains the Value from your app registration key that you completed earlier.
spring.security.oauth2.client.registration.azure.client-secret=diRB1uElCVV5ayg3vFDpDatz5+AQG/yf0J2imusza68=

# Specifies the list of Active Directory groups to use for authorization:
# Contains a list of Active Directory groups to use for authorization.
azure.activedirectory.active-directory-groups=Users





#azure.ad.id=b4ebf6ba-d974-498d-b474-6e0e0132a039

#azure.app.id=c0a3b5f2-8595-478d-9f67-33b98fa89101
#azure.app.key=testkey
#azure.app.key.password=diRB1uElCVV5ayg3vFDpDatz5+AQG/yf0J2imusza68=

#name=Test User1
#username=testuser1@insomniacoder.onmicrosoft.com
#userpassword=Duna03901